server.port=8888

#Êı¾İ¿â
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///shop
spring.datasource.username=root
spring.datasource.password=5656161

#mybatisÓ³ÉäÎ»ÖÃ
mybatis.mapper-locations=classpath:xml/*.xml

#fastjson·ÀÖ¹ÂÒÂë
spring.http.encoding.force-response=true